Note: Ownership information does not include topology; for complete information, specify a keyspace

Datacenter: ash
==========
Address          Rack        Status State   Load            Owns                Token                                       
                                                                                8839064868652493482                         
ash2-pubsub2cassandra-a1.ash2.spotify.net  rac1        Up     Normal  367.98 GB       1.04%               -9223372036854775808                        
ash2-pubsub2cassandra-a1863.ash2.spotify.net  rac1        Up     Normal  203.53 GB       1.04%               -8839064868652493483                        
ash2-pubsub2cassandra-a13.ash2.spotify.net  rac1        Up     Normal  267.91 GB       1.04%               -8454757700450211158                        
ash2-pubsub2cassandra-a1865.ash2.spotify.net  rac1        Up     Normal  154.72 GB       1.04%               -8070450532247928832                        
ash2-pubsub2cassandra-a10.ash2.spotify.net  rac1        Up     Normal  257.16 GB       1.04%               -7686143364045646507                        
ash2-pubsub2cassandra-a1938.ash2.spotify.net  rac1        Up     Normal  204.13 GB       1.04%               -7301836195843364182                        
ash2-pubsub2cassandra-a14.ash2.spotify.net  rac1        Up     Normal  255.31 GB       1.04%               -6917529027641081856                        
ash2-pubsub2cassandra-a1956.ash2.spotify.net  rac1        Up     Normal  154.95 GB       1.04%               -6533221859438799531                        
ash2-pubsub2cassandra-a11.ash2.spotify.net  rac1        Up     Normal  264.65 GB       1.04%               -6148914691236517206                        
ash2-pubsub2cassandra-a3342.ash2.spotify.net  rac1        Up     Normal  205.05 GB       1.04%               -5764607523034234880                        
ash2-pubsub2cassandra-a15.ash2.spotify.net  rac1        Up     Normal  264.13 GB       1.04%               -5380300354831952555                        
ash2-pubsub2cassandra-a3452.ash2.spotify.net  rac1        Up     Normal  153.55 GB       1.04%               -4995993186629670230                        
ash2-pubsub2cassandra-a12.ash2.spotify.net  rac1        Up     Normal  286.74 GB       1.04%               -4611686018427387904                        
ash2-pubsub2cassandra-a3650.ash2.spotify.net  rac1        Up     Normal  208.25 GB       1.04%               -4227378850225105579                        
ash2-pubsub2cassandra-a16.ash2.spotify.net  rac1        Up     Normal  284.93 GB       1.04%               -3843071682022823254                        
ash2-pubsub2cassandra-a3701.ash2.spotify.net  rac1        Up     Normal  153.97 GB       1.04%               -3458764513820540928                        
ash2-pubsub2cassandra-a2.ash2.spotify.net  rac1        Up     Normal  263.85 GB       1.04%               -3074457345618258603                        
ash2-pubsub2cassandra-a4094.ash2.spotify.net  rac1        Up     Normal  207.93 GB       1.04%               -2690150177415976278                        
ash2-pubsub2cassandra-a8746.ash2.spotify.net  rac1        Up     Normal  276.19 GB       1.04%               -2305843009213693952                        
ash2-pubsub2cassandra-a4126.ash2.spotify.net  rac1        Up     Normal  155.11 GB       1.04%               -1921535841011411627                        
ash2-pubsub2cassandra-a3.ash2.spotify.net  rac1        Up     Normal  262.68 GB       1.04%               -1537228672809129302                        
ash2-pubsub2cassandra-a4485.ash2.spotify.net  rac1        Up     Normal  219.5 GB        1.04%               -1152921504606846976                        
ash2-pubsub2cassandra-a18.ash2.spotify.net  rac1        Up     Normal  272.13 GB       1.04%               -768614336404564651                         
ash2-pubsub2cassandra-a4617.ash2.spotify.net  rac1        Up     Normal  154.39 GB       1.04%               -384307168202282326                         
ash2-pubsub2cassandra-a4.ash2.spotify.net  rac1        Up     Normal  260.45 GB       1.04%               0                                           
ash2-pubsub2cassandra-a4699.ash2.spotify.net  rac1        Up     Normal  206.51 GB       1.04%               384307168202282325                          
ash2-pubsub2cassandra-a19.ash2.spotify.net  rac1        Up     Normal  282.44 GB       1.04%               768614336404564650                          
ash2-pubsub2cassandra-a5269.ash2.spotify.net  rac1        Up     Normal  153.42 GB       1.04%               1152921504606846976                         
ash2-pubsub2cassandra-a5.ash2.spotify.net  rac1        Up     Normal  257.75 GB       1.04%               1537228672809129301                         
ash2-pubsub2cassandra-a5288.ash2.spotify.net  rac1        Up     Normal  206.61 GB       1.04%               1921535841011411626                         
ash2-pubsub2cassandra-a20.ash2.spotify.net  rac1        Up     Normal  272.36 GB       1.04%               2305843009213693952                         
ash2-pubsub2cassandra-a5853.ash2.spotify.net  rac1        Up     Normal  155.29 GB       1.04%               2690150177415976277                         
ash2-pubsub2cassandra-a6.ash2.spotify.net  rac1        Up     Normal  279.76 GB       1.04%               3074457345618258602                         
ash2-pubsub2cassandra-a6818.ash2.spotify.net  rac1        Up     Normal  219.26 GB       1.04%               3458764513820540928                         
ash2-pubsub2cassandra-a21.ash2.spotify.net  rac1        Up     Normal  262.95 GB       1.04%               3843071682022823253                         
ash2-pubsub2cassandra-a7347.ash2.spotify.net  rac1        Up     Normal  154.51 GB       1.04%               4227378850225105578                         
ash2-pubsub2cassandra-a7.ash2.spotify.net  rac1        Up     Normal  278.19 GB       1.04%               4611686018427387904                         
ash2-pubsub2cassandra-a781.ash2.spotify.net  rac1        Up     Normal  210.18 GB       1.04%               4995993186629670229                         
ash2-pubsub2cassandra-a22.ash2.spotify.net  rac1        Up     Normal  265 GB          1.04%               5380300354831952554                         
ash2-pubsub2cassandra-a8312.ash2.spotify.net  rac1        Up     Normal  152.77 GB       1.04%               5764607523034234880                         
ash2-pubsub2cassandra-a8.ash2.spotify.net  rac1        Up     Normal  254.78 GB       1.04%               6148914691236517205                         
ash2-pubsub2cassandra-a8339.ash2.spotify.net  rac1        Up     Normal  205.67 GB       1.04%               6533221859438799530                         
ash2-pubsub2cassandra-a23.ash2.spotify.net  rac1        Up     Normal  273.12 GB       1.04%               6917529027641081856                         
ash2-pubsub2cassandra-a850.ash2.spotify.net  rac1        Up     Normal  155.45 GB       1.04%               7301836195843364181                         
ash2-pubsub2cassandra-a9.ash2.spotify.net  rac1        Up     Normal  273.4 GB        1.04%               7686143364045646506                         
ash2-pubsub2cassandra-a8940.ash2.spotify.net  rac1        Up     Normal  226.3 GB        1.04%               8070450532247928832                         
ash2-pubsub2cassandra-a24.ash2.spotify.net  rac1        Up     Normal  280.54 GB       1.04%               8454757700450211157                         
ash2-pubsub2cassandra-a9177.ash2.spotify.net  rac1        Up     Normal  154.09 GB       1.04%               8839064868652493482                         

Datacenter: lon
==========
Address          Rack        Status State   Load            Owns                Token                                       
                                                                                9031218452753634646                         
lon6-pubsub2cassandra-a1.lon6.spotify.net  rac1        Up     Normal  272.72 GB       0.00%               -9223372036854775807                        
lon6-pubsub2cassandra-b1057.lon6.spotify.net  rac1        Up     Normal  106.78 GB       1.04%               -9031218452753634645                        
lon6-pubsub2cassandra-a2508.lon6.spotify.net  rac1        Up     Normal  184.42 GB       0.00%               -8839064868652493482                        
lon6-pubsub2cassandra-b1195.lon6.spotify.net  rac1        Up     Normal  76.59 GB        1.04%               -8646911284551352319                        
lon3-pubsub2cassandra-a1.lon3.spotify.net  rac1        Up     Normal  252.14 GB       0.00%               -8454757700450211157                        
lon6-pubsub2cassandra-b1213.lon6.spotify.net  rac1        Up     Normal  78.44 GB        1.04%               -8262604116349069994                        
lon6-pubsub2cassandra-a2852.lon6.spotify.net  rac1        Up     Normal  133.94 GB       0.00%               -8070450532247928831                        
lon6-pubsub2cassandra-b1428.lon6.spotify.net  rac1        Up     Normal  76.85 GB        1.04%               -7878296948146787669                        
lon6-pubsub2cassandra-a10.lon6.spotify.net  rac1        Up     Normal  280.66 GB       0.00%               -7686143364045646506                        
lon6-pubsub2cassandra-b1581.lon6.spotify.net  rac1        Up     Normal  78.78 GB        1.04%               -7493989779944505343                        
lon6-pubsub2cassandra-a3065.lon6.spotify.net  rac1        Up     Normal  188.02 GB       0.00%               -7301836195843364181                        
lon6-pubsub2cassandra-b1584.lon6.spotify.net  rac1        Up     Normal  82.8 GB         1.04%               -7109682611742223018                        
lon3-pubsub2cassandra-a8632.lon3.spotify.net  rac1        Up     Normal  243.65 GB       0.00%               -6917529027641081855                        
lon6-pubsub2cassandra-b2194.lon6.spotify.net  rac1        Up     Normal  77.87 GB        1.04%               -6725375443539940693                        
lon6-pubsub2cassandra-a3723.lon6.spotify.net  rac1        Up     Normal  136.71 GB       0.00%               -6533221859438799530                        
lon6-pubsub2cassandra-b2429.lon6.spotify.net  rac1        Up     Normal  77.19 GB        1.04%               -6341068275337658367                        
lon6-pubsub2cassandra-a11.lon6.spotify.net  rac1        Up     Normal  268.96 GB       0.00%               -6148914691236517205                        
lon6-pubsub2cassandra-b2618.lon6.spotify.net  rac1        Up     Normal  76.88 GB        1.04%               -5956761107135376042                        
lon6-pubsub2cassandra-a397.lon6.spotify.net  rac1        Up     Normal  186.84 GB       0.00%               -5764607523034234879                        
lon6-pubsub2cassandra-b2727.lon6.spotify.net  rac1        Up     Normal  78.6 GB         1.04%               -5572453938933093717                        
lon6-pubsub2cassandra-a4397.lon6.spotify.net  rac1        Up     Normal  253.01 GB       0.00%               -5380300354831952554                        
lon6-pubsub2cassandra-b3981.lon6.spotify.net  rac1        Up     Normal  76.57 GB        1.04%               -5188146770730811391                        
lon6-pubsub2cassandra-a4735.lon6.spotify.net  rac1        Up     Normal  135.02 GB       0.00%               -4995993186629670229                        
lon6-pubsub2cassandra-b4032.lon6.spotify.net  rac1        Up     Normal  76.76 GB        1.04%               -4803839602528529066                        
lon6-pubsub2cassandra-a13.lon6.spotify.net  rac1        Up     Normal  264.56 GB       0.00%               -4611686018427387903                        
lon6-pubsub2cassandra-b4356.lon6.spotify.net  rac1        Up     Normal  77.55 GB        1.04%               -4419532434326246741                        
lon6-pubsub2cassandra-b7610.lon6.spotify.net  rac1        Up     Normal  78.36 GB        0.00%               -4227378850225105578                        
lon6-pubsub2cassandra-b4597.lon6.spotify.net  rac1        Up     Normal  77.37 GB        1.04%               -4035225266123964415                        
lon6-pubsub2cassandra-a1675.lon6.spotify.net  rac1        Up     Normal  306.17 GB       0.00%               -3843071682022823253                        
lon6-pubsub2cassandra-b4606.lon6.spotify.net  rac1        Up     Normal  77.78 GB        1.04%               -3650918097921682090                        
lon6-pubsub2cassandra-a5285.lon6.spotify.net  rac1        Up     Normal  134.89 GB       0.00%               -3458764513820540927                        
lon6-pubsub2cassandra-b4728.lon6.spotify.net  rac1        Up     Normal  78.21 GB        1.04%               -3266610929719399765                        
lon6-pubsub2cassandra-a2.lon6.spotify.net  rac1        Up     Normal  243.52 GB       0.00%               -3074457345618258602                        
lon6-pubsub2cassandra-b4913.lon6.spotify.net  rac1        Up     Normal  78.2 GB         1.04%               -2882303761517117439                        
lon6-pubsub2cassandra-a5300.lon6.spotify.net  rac1        Up     Normal  192.2 GB        0.00%               -2690150177415976277                        
lon6-pubsub2cassandra-b4956.lon6.spotify.net  rac1        Up     Normal  77.46 GB        1.04%               -2497996593314835114                        
lon3-pubsub2cassandra-a2.lon3.spotify.net  rac1        Up     Normal  277.9 GB        0.00%               -2305843009213693951                        
lon6-pubsub2cassandra-b5.lon6.spotify.net  rac1        Up     Normal  77.06 GB        1.04%               -2113689425112552789                        
lon6-pubsub2cassandra-a5404.lon6.spotify.net  rac1        Up     Normal  135.92 GB       0.00%               -1921535841011411626                        
lon6-pubsub2cassandra-b5157.lon6.spotify.net  rac1        Up     Normal  78.23 GB        1.04%               -1729382256910270463                        
lon6-pubsub2cassandra-a3.lon6.spotify.net  rac1        Up     Normal  262.36 GB       0.00%               -1537228672809129301                        
lon6-pubsub2cassandra-b5230.lon6.spotify.net  rac1        Up     Normal  77.52 GB        1.04%               -1345075088707988138                        
lon6-pubsub2cassandra-a6075.lon6.spotify.net  rac1        Up     Normal  195.46 GB       0.00%               -1152921504606846975                        
lon6-pubsub2cassandra-b5281.lon6.spotify.net  rac1        Up     Normal  78.38 GB        1.04%               -960767920505705813                         
lon3-pubsub2cassandra-a3.lon3.spotify.net  rac1        Up     Normal  255.94 GB       0.00%               -768614336404564650                         
lon6-pubsub2cassandra-b5417.lon6.spotify.net  rac1        Up     Normal  77.92 GB        1.04%               -576460752303423487                         
lon6-pubsub2cassandra-a6697.lon6.spotify.net  rac1        Up     Normal  134.77 GB       0.00%               -384307168202282325                         
lon6-pubsub2cassandra-b5431.lon6.spotify.net  rac1        Up     Normal  77.72 GB        1.04%               -192153584101141162                         
lon6-pubsub2cassandra-a4.lon6.spotify.net  rac1        Up     Normal  265.59 GB       0.00%               1                                           
lon6-pubsub2cassandra-b5482.lon6.spotify.net  rac1        Up     Normal  77.6 GB         1.04%               192153584101141163                          
lon6-pubsub2cassandra-a6884.lon6.spotify.net  rac1        Up     Normal  189.6 GB        0.00%               384307168202282326                          
lon6-pubsub2cassandra-b5599.lon6.spotify.net  rac1        Up     Normal  77.87 GB        1.04%               576460752303423489                          
lon3-pubsub2cassandra-a4.lon3.spotify.net  rac1        Up     Normal  257.4 GB        0.00%               768614336404564651                          
lon6-pubsub2cassandra-b6140.lon6.spotify.net  rac1        Up     Normal  77.25 GB        1.04%               960767920505705814                          
lon6-pubsub2cassandra-a6947.lon6.spotify.net  rac1        Up     Normal  134.32 GB       0.00%               1152921504606846977                         
lon6-pubsub2cassandra-b6425.lon6.spotify.net  rac1        Up     Normal  77.12 GB        1.04%               1345075088707988139                         
lon6-pubsub2cassandra-a5.lon6.spotify.net  rac1        Up     Normal  270.61 GB       0.00%               1537228672809129302                         
lon6-pubsub2cassandra-b662.lon6.spotify.net  rac1        Up     Normal  78.15 GB        1.04%               1729382256910270465                         
lon6-pubsub2cassandra-a7042.lon6.spotify.net  rac1        Up     Normal  192.7 GB        0.00%               1921535841011411627                         
lon6-pubsub2cassandra-b6723.lon6.spotify.net  rac1        Up     Normal  78.31 GB        1.04%               2113689425112552790                         
lon3-pubsub2cassandra-a5.lon3.spotify.net  rac1        Up     Normal  237.86 GB       0.00%               2305843009213693953                         
lon6-pubsub2cassandra-b687.lon6.spotify.net  rac1        Up     Normal  78.07 GB        1.04%               2497996593314835115                         
lon6-pubsub2cassandra-a7370.lon6.spotify.net  rac1        Up     Normal  135.66 GB       0.00%               2690150177415976278                         
lon6-pubsub2cassandra-b7353.lon6.spotify.net  rac1        Up     Normal  76.79 GB        1.04%               2882303761517117441                         
lon6-pubsub2cassandra-a6.lon6.spotify.net  rac1        Up     Normal  258.71 GB       0.00%               3074457345618258603                         
lon6-pubsub2cassandra-b7837.lon6.spotify.net  rac1        Up     Normal  76.64 GB        1.04%               3266610929719399766                         
lon6-pubsub2cassandra-a7396.lon6.spotify.net  rac1        Up     Normal  213.86 GB       0.00%               3458764513820540929                         
lon6-pubsub2cassandra-b7874.lon6.spotify.net  rac1        Up     Normal  76.33 GB        1.04%               3650918097921682091                         
lon3-pubsub2cassandra-a6.lon3.spotify.net  rac1        Up     Normal  233.26 GB       0.00%               3843071682022823254                         
lon6-pubsub2cassandra-b8026.lon6.spotify.net  rac1        Up     Normal  77.78 GB        1.04%               4035225266123964417                         
lon6-pubsub2cassandra-a7763.lon6.spotify.net  rac1        Up     Normal  134.96 GB       0.00%               4227378850225105579                         
lon6-pubsub2cassandra-b8081.lon6.spotify.net  rac1        Up     Normal  78.68 GB        1.04%               4419532434326246742                         
lon6-pubsub2cassandra-a7.lon6.spotify.net  rac1        Up     Normal  247.66 GB       0.00%               4611686018427387905                         
lon6-pubsub2cassandra-b8614.lon6.spotify.net  rac1        Up     Normal  77.43 GB        1.04%               4803839602528529067                         
lon6-pubsub2cassandra-a7976.lon6.spotify.net  rac1        Up     Normal  197.47 GB       0.00%               4995993186629670230                         
lon6-pubsub2cassandra-b8673.lon6.spotify.net  rac1        Up     Normal  77.45 GB        1.04%               5188146770730811393                         
lon6-pubsub2cassandra-a2188.lon6.spotify.net  rac1        Up     Normal  251.62 GB       0.00%               5380300354831952555                         
lon6-pubsub2cassandra-b8800.lon6.spotify.net  rac1        Up     Normal  77.24 GB        1.04%               5572453938933093718                         
lon6-pubsub2cassandra-a8321.lon6.spotify.net  rac1        Up     Normal  133.59 GB       0.00%               5764607523034234881                         
lon6-pubsub2cassandra-b892.lon6.spotify.net  rac1        Up     Normal  77.5 GB         1.04%               5956761107135376043                         
lon6-pubsub2cassandra-a8.lon6.spotify.net  rac1        Up     Normal  293.6 GB        0.00%               6148914691236517206                         
lon6-pubsub2cassandra-b9182.lon6.spotify.net  rac1        Up     Normal  77.46 GB        1.04%               6341068275337658369                         
lon6-pubsub2cassandra-a8961.lon6.spotify.net  rac1        Up     Normal  186.44 GB       0.00%               6533221859438799531                         
lon6-pubsub2cassandra-b9201.lon6.spotify.net  rac1        Up     Normal  76.42 GB        1.04%               6725375443539940694                         
lon6-pubsub2cassandra-a5351.lon6.spotify.net  rac1        Up     Normal  293.58 GB       0.00%               6917529027641081857                         
lon6-pubsub2cassandra-b9271.lon6.spotify.net  rac1        Up     Normal  78.72 GB        1.04%               7109682611742223019                         
lon6-pubsub2cassandra-a9346.lon6.spotify.net  rac1        Up     Normal  136.36 GB       0.00%               7301836195843364182                         
lon6-pubsub2cassandra-b9443.lon6.spotify.net  rac1        Up     Normal  77.06 GB        1.04%               7493989779944505345                         
lon6-pubsub2cassandra-a9.lon6.spotify.net  rac1        Up     Normal  268.66 GB       0.00%               7686143364045646507                         
lon6-pubsub2cassandra-b9602.lon6.spotify.net  rac1        Up     Normal  77.05 GB        1.04%               7878296948146787670                         
lon6-pubsub2cassandra-a9742.lon6.spotify.net  rac1        Up     Normal  203.63 GB       0.00%               8070450532247928833                         
lon6-pubsub2cassandra-b9848.lon6.spotify.net  rac1        Up     Normal  78.37 GB        1.04%               8262604116349069995                         
lon6-pubsub2cassandra-a4377.lon6.spotify.net  rac1        Up     Normal  298.19 GB       0.00%               8454757700450211158                         
lon6-pubsub2cassandra-b987.lon6.spotify.net  rac1        Up     Normal  76.76 GB        1.04%               8646911284551352321                         
lon6-pubsub2cassandra-a9884.lon6.spotify.net  rac1        Up     Normal  134.03 GB       0.00%               8839064868652493483                         
lon6-pubsub2cassandra-b991.lon6.spotify.net  rac1        Up     Normal  77.46 GB        1.04%               9031218452753634646                         

Datacenter: sjc
==========
Address          Rack        Status State   Load            Owns                Token                                       
                                                                                8839064868652493484                         
sjc1-pubsub2cassandra-a1.sjc1.spotify.net  rac1        Up     Normal  154.78 GB       0.00%               -9223372036854775806                        
sjc1-pubsub2cassandra-a1171.sjc1.spotify.net  rac1        Up     Normal  154.51 GB       0.00%               -8839064868652493481                        
sjc1-pubsub2cassandra-a13.sjc1.spotify.net  rac1        Up     Normal  155.51 GB       0.00%               -8454757700450211156                        
sjc1-pubsub2cassandra-a7158.sjc1.spotify.net  rac1        Up     Normal  155.02 GB       0.00%               -8070450532247928830                        
sjc1-pubsub2cassandra-a10.sjc1.spotify.net  rac1        Up     Normal  159.69 GB       0.00%               -7686143364045646505                        
sjc1-pubsub2cassandra-a2633.sjc1.spotify.net  rac1        Up     Normal  155.34 GB       0.00%               -7301836195843364180                        
sjc1-pubsub2cassandra-a14.sjc1.spotify.net  rac1        Up     Normal  157.86 GB       0.00%               -6917529027641081854                        
sjc1-pubsub2cassandra-a2856.sjc1.spotify.net  rac1        Up     Normal  155.61 GB       0.00%               -6533221859438799529                        
sjc1-pubsub2cassandra-a11.sjc1.spotify.net  rac1        Up     Normal  156.64 GB       0.00%               -6148914691236517204                        
sjc1-pubsub2cassandra-a3018.sjc1.spotify.net  rac1        Up     Normal  155.59 GB       0.00%               -5764607523034234878                        
sjc1-pubsub2cassandra-a15.sjc1.spotify.net  rac1        Up     Normal  156.51 GB       0.00%               -5380300354831952553                        
sjc1-pubsub2cassandra-a3776.sjc1.spotify.net  rac1        Up     Normal  153.73 GB       0.00%               -4995993186629670228                        
sjc1-pubsub2cassandra-a12.sjc1.spotify.net  rac1        Up     Normal  152.06 GB       0.00%               -4611686018427387902                        
sjc1-pubsub2cassandra-a3798.sjc1.spotify.net  rac1        Up     Normal  155.2 GB        0.00%               -4227378850225105577                        
sjc1-pubsub2cassandra-a9429.sjc1.spotify.net  rac1        Up     Normal  155.79 GB       0.00%               -3843071682022823252                        
sjc1-pubsub2cassandra-a4734.sjc1.spotify.net  rac1        Up     Normal  154.66 GB       0.00%               -3458764513820540926                        
sjc1-pubsub2cassandra-a2.sjc1.spotify.net  rac1        Up     Normal  157.61 GB       0.00%               -3074457345618258601                        
sjc1-pubsub2cassandra-a4830.sjc1.spotify.net  rac1        Up     Normal  157.69 GB       0.00%               -2690150177415976276                        
sjc1-pubsub2cassandra-a8961.sjc1.spotify.net  rac1        Up     Normal  154.87 GB       0.00%               -2305843009213693950                        
sjc1-pubsub2cassandra-a5736.sjc1.spotify.net  rac1        Up     Normal  155.37 GB       0.00%               -1921535841011411625                        
sjc1-pubsub2cassandra-a3.sjc1.spotify.net  rac1        Up     Normal  155.41 GB       0.00%               -1537228672809129300                        
sjc1-pubsub2cassandra-a5966.sjc1.spotify.net  rac1        Up     Normal  155.08 GB       0.00%               -1152921504606846974                        
sjc1-pubsub2cassandra-a18.sjc1.spotify.net  rac1        Up     Normal  156.39 GB       0.00%               -768614336404564649                         
sjc1-pubsub2cassandra-b6079.sjc1.spotify.net  rac1        Up     Normal  155.76 GB       0.00%               -384307168202282324                         
sjc1-pubsub2cassandra-a4.sjc1.spotify.net  rac1        Up     Normal  156.8 GB        0.00%               2                                           
sjc1-pubsub2cassandra-a5982.sjc1.spotify.net  rac1        Up     Normal  154.97 GB       0.00%               384307168202282327                          
sjc1-pubsub2cassandra-a19.sjc1.spotify.net  rac1        Up     Normal  153.35 GB       0.00%               768614336404564652                          
sjc1-pubsub2cassandra-a6015.sjc1.spotify.net  rac1        Up     Normal  153.62 GB       0.00%               1152921504606846978                         
sjc1-pubsub2cassandra-a5.sjc1.spotify.net  rac1        Up     Normal  153.25 GB       0.00%               1537228672809129303                         
sjc1-pubsub2cassandra-a6577.sjc1.spotify.net  rac1        Up     Normal  156.04 GB       0.00%               1921535841011411628                         
sjc1-pubsub2cassandra-a20.sjc1.spotify.net  rac1        Up     Normal  157.09 GB       0.00%               2305843009213693954                         
sjc1-pubsub2cassandra-a6668.sjc1.spotify.net  rac1        Up     Normal  154.8 GB        0.00%               2690150177415976279                         
sjc1-pubsub2cassandra-a6.sjc1.spotify.net  rac1        Up     Normal  153.73 GB       0.00%               3074457345618258604                         
sjc1-pubsub2cassandra-a7202.sjc1.spotify.net  rac1        Up     Normal  153.09 GB       0.00%               3458764513820540930                         
sjc1-pubsub2cassandra-a21.sjc1.spotify.net  rac1        Up     Normal  153.46 GB       0.00%               3843071682022823255                         
sjc1-pubsub2cassandra-a7556.sjc1.spotify.net  rac1        Up     Normal  155.11 GB       0.00%               4227378850225105580                         
sjc1-pubsub2cassandra-a7.sjc1.spotify.net  rac1        Up     Normal  156.82 GB       0.00%               4611686018427387906                         
sjc1-pubsub2cassandra-a7620.sjc1.spotify.net  rac1        Up     Normal  156.31 GB       0.00%               4995993186629670231                         
sjc1-pubsub2cassandra-b325.sjc1.spotify.net  rac1        Up     Normal  155.99 GB       0.00%               5380300354831952556                         
sjc1-pubsub2cassandra-a7875.sjc1.spotify.net  rac1        Up     Normal  153.16 GB       0.00%               5764607523034234882                         
sjc1-pubsub2cassandra-a8.sjc1.spotify.net  rac1        Up     Normal  156.06 GB       0.00%               6148914691236517207                         
sjc1-pubsub2cassandra-a8805.sjc1.spotify.net  rac1        Up     Normal  157.5 GB        0.00%               6533221859438799532                         
sjc1-pubsub2cassandra-a23.sjc1.spotify.net  rac1        Up     Normal  154.26 GB       0.00%               6917529027641081858                         
sjc1-pubsub2cassandra-a943.sjc1.spotify.net  rac1        Up     Normal  155.69 GB       0.00%               7301836195843364183                         
sjc1-pubsub2cassandra-a9.sjc1.spotify.net  rac1        Up     Normal  153.65 GB       0.00%               7686143364045646508                         
sjc1-pubsub2cassandra-a9824.sjc1.spotify.net  rac1        Up     Normal  153.67 GB       0.00%               8070450532247928834                         
sjc1-pubsub2cassandra-a24.sjc1.spotify.net  rac1        Up     Normal  154.9 GB        0.00%               8454757700450211159                         
sjc1-pubsub2cassandra-a9874.sjc1.spotify.net  rac1        Up     Normal  156.41 GB       0.00%               8839064868652493484                         

Datacenter: sto
==========
Address          Rack        Status State   Load            Owns                Token                                       
                                                                                8454757700450211160                         
sto3-pubsub2cassandra-a1.sto3.spotify.net  rac1        Up     Normal  484 GB          0.00%               -9223372036854775805                        
sto3-pubsub2cassandra-a13.sto3.spotify.net  rac1        Up     Normal  488.68 GB       0.00%               -8454757700450211155                        
sto3-pubsub2cassandra-a10.sto3.spotify.net  rac1        Up     Normal  472.26 GB       0.00%               -7686143364045646504                        
sto3-pubsub2cassandra-a14.sto3.spotify.net  rac1        Up     Normal  479.14 GB       0.00%               -6917529027641081853                        
sto3-pubsub2cassandra-a11.sto3.spotify.net  rac1        Up     Normal  497.58 GB       0.00%               -6148914691236517203                        
sto3-pubsub2cassandra-a15.sto3.spotify.net  rac1        Up     Normal  503 GB          0.00%               -5380300354831952552                        
sto3-pubsub2cassandra-a12.sto3.spotify.net  rac1        Up     Normal  496.38 GB       0.00%               -4611686018427387901                        
sto3-pubsub2cassandra-a16.sto3.spotify.net  rac1        Up     Normal  484.55 GB       0.00%               -3843071682022823251                        
sto3-pubsub2cassandra-a2.sto3.spotify.net  rac1        Up     Normal  491.75 GB       0.00%               -3074457345618258600                        
sto3-pubsub2cassandra-a17.sto3.spotify.net  rac1        Up     Normal  466.18 GB       0.00%               -2305843009213693949                        
sto3-pubsub2cassandra-a3.sto3.spotify.net  rac1        Up     Normal  451.65 GB       0.00%               -1537228672809129299                        
sto3-pubsub2cassandra-a18.sto3.spotify.net  rac1        Up     Normal  490.14 GB       0.00%               -768614336404564648                         
sto3-pubsub2cassandra-a4.sto3.spotify.net  rac1        Up     Normal  510.2 GB        0.00%               3                                           
sto3-pubsub2cassandra-a19.sto3.spotify.net  rac1        Up     Normal  490.38 GB       0.00%               768614336404564653                          
sto3-pubsub2cassandra-a5.sto3.spotify.net  rac1        Up     Normal  481.21 GB       0.00%               1537228672809129304                         
sto3-pubsub2cassandra-a20.sto3.spotify.net  rac1        Up     Normal  498.34 GB       0.00%               2305843009213693955                         
sto3-pubsub2cassandra-a6.sto3.spotify.net  rac1        Up     Normal  509.98 GB       0.00%               3074457345618258605                         
sto3-pubsub2cassandra-a21.sto3.spotify.net  rac1        Up     Normal  521.48 GB       0.00%               3843071682022823256                         
sto3-pubsub2cassandra-a7.sto3.spotify.net  rac1        Up     Normal  499.56 GB       0.00%               4611686018427387907                         
sto3-pubsub2cassandra-a22.sto3.spotify.net  rac1        Up     Normal  487.03 GB       0.00%               5380300354831952557                         
sto3-pubsub2cassandra-a8.sto3.spotify.net  rac1        Up     Normal  472.8 GB        0.00%               6148914691236517208                         
sto3-pubsub2cassandra-a23.sto3.spotify.net  rac1        Up     Normal  468.1 GB        0.00%               6917529027641081859                         
sto3-pubsub2cassandra-a9.sto3.spotify.net  rac1        Up     Normal  477.23 GB       0.00%               7686143364045646509                         
sto3-pubsub2cassandra-a24.sto3.spotify.net  rac1        Up     Normal  469.2 GB        0.00%               8454757700450211160                         

Datacenter: guc
==========
Address          Rack        Status State   Load            Owns                Token                                       
                                                                                8839064868652493486                         
guc3-pubsub2cassandra-a-0sn5.guc3.spotify.net  rac1        Up     Normal  152.79 GB       0.00%               -9223372036854775804                        
guc3-pubsub2cassandra-a-0wq9.guc3.spotify.net  rac1        Up     Normal  153.28 GB       0.00%               -8839064868652493479                        
guc3-pubsub2cassandra-a-3zfq.guc3.spotify.net  rac1        Up     Normal  152.95 GB       0.00%               -8454757700450211154                        
guc3-pubsub2cassandra-a-40k2.guc3.spotify.net  rac1        Up     Normal  154.19 GB       0.00%               -8070450532247928828                        
guc3-pubsub2cassandra-a-45ck.guc3.spotify.net  rac1        Up     Normal  155.23 GB       0.00%               -7686143364045646503                        
guc3-pubsub2cassandra-a-4cvq.guc3.spotify.net  rac1        Up     Normal  155.31 GB       0.00%               -7301836195843364178                        
guc3-pubsub2cassandra-a-4q52.guc3.spotify.net  rac1        Up     Normal  154.87 GB       0.00%               -6917529027641081852                        
guc3-pubsub2cassandra-a-59cj.guc3.spotify.net  rac1        Up     Normal  154.31 GB       0.00%               -6533221859438799527                        
guc3-pubsub2cassandra-a-5t17.guc3.spotify.net  rac1        Up     Normal  285.65 GB       0.00%               -6148914691236517202                        
guc3-pubsub2cassandra-a-70nt.guc3.spotify.net  rac1        Up     Normal  154.52 GB       0.00%               -5764607523034234876                        
guc3-pubsub2cassandra-a-8164.guc3.spotify.net  rac1        Up     Normal  155.27 GB       0.00%               -5380300354831952551                        
guc3-pubsub2cassandra-a-8625.guc3.spotify.net  rac1        Up     Normal  153.25 GB       0.00%               -4995993186629670226                        
guc3-pubsub2cassandra-a-88ld.guc3.spotify.net  rac1        Up     Normal  151.21 GB       0.00%               -4611686018427387900                        
guc3-pubsub2cassandra-a-8sn8.guc3.spotify.net  rac1        Up     Normal  153.96 GB       0.00%               -4227378850225105575                        
guc3-pubsub2cassandra-a-8xqb.guc3.spotify.net  rac1        Up     Normal  154.64 GB       0.00%               -3843071682022823250                        
guc3-pubsub2cassandra-a-9ggd.guc3.spotify.net  rac1        Up     Normal  154.25 GB       0.00%               -3458764513820540924                        
guc3-pubsub2cassandra-a-9vbw.guc3.spotify.net  rac1        Up     Normal  156.32 GB       0.00%               -3074457345618258599                        
guc3-pubsub2cassandra-a-c4dl.guc3.spotify.net  rac1        Up     Normal  155.89 GB       0.00%               -2690150177415976274                        
guc3-pubsub2cassandra-a-c6cp.guc3.spotify.net  rac1        Up     Normal  154.76 GB       0.00%               -2305843009213693948                        
guc3-pubsub2cassandra-a-ckcm.guc3.spotify.net  rac1        Up     Normal  155.64 GB       0.00%               -1921535841011411623                        
guc3-pubsub2cassandra-a-fkbn.guc3.spotify.net  rac1        Up     Normal  154.91 GB       0.00%               -1537228672809129298                        
guc3-pubsub2cassandra-a-fkrf.guc3.spotify.net  rac1        Up     Normal  154.87 GB       0.00%               -1152921504606846972                        
guc3-pubsub2cassandra-a-h1m7.guc3.spotify.net  rac1        Up     Normal  155.82 GB       0.00%               -768614336404564647                         
guc3-pubsub2cassandra-a-hgrv.guc3.spotify.net  rac1        Up     Normal  153.69 GB       0.00%               -384307168202282322                         
guc3-pubsub2cassandra-a-hl3l.guc3.spotify.net  rac1        Up     Normal  155.23 GB       0.00%               4                                           
guc3-pubsub2cassandra-a-j93g.guc3.spotify.net  rac1        Up     Normal  153.97 GB       0.00%               384307168202282329                          
guc3-pubsub2cassandra-a-jlc0.guc3.spotify.net  rac1        Up     Normal  153.18 GB       0.00%               768614336404564654                          
guc3-pubsub2cassandra-a-jtsd.guc3.spotify.net  rac1        Up     Normal  153.61 GB       0.00%               1152921504606846980                         
guc3-pubsub2cassandra-a-l6kg.guc3.spotify.net  rac1        Up     Normal  153.15 GB       0.00%               1537228672809129305                         
guc3-pubsub2cassandra-a-ljnr.guc3.spotify.net  rac1        Up     Normal  156.04 GB       0.00%               1921535841011411630                         
guc3-pubsub2cassandra-a-mkhp.guc3.spotify.net  rac1        Up     Normal  156.59 GB       0.00%               2305843009213693956                         
guc3-pubsub2cassandra-a-mlq6.guc3.spotify.net  rac1        Up     Normal  154.29 GB       0.00%               2690150177415976281                         
guc3-pubsub2cassandra-a-n44q.guc3.spotify.net  rac1        Up     Normal  153.65 GB       0.00%               3074457345618258606                         
guc3-pubsub2cassandra-a-n9z7.guc3.spotify.net  rac1        Up     Normal  151.96 GB       0.00%               3458764513820540932                         
guc3-pubsub2cassandra-a-ncp9.guc3.spotify.net  rac1        Up     Normal  153.45 GB       0.00%               3843071682022823257                         
guc3-pubsub2cassandra-a-p99m.guc3.spotify.net  rac1        Up     Normal  155.56 GB       0.00%               4227378850225105582                         
guc3-pubsub2cassandra-a-qvb9.guc3.spotify.net  rac1        Up     Normal  156.69 GB       0.00%               4611686018427387908                         
guc3-pubsub2cassandra-a-rnlw.guc3.spotify.net  rac1        Up     Normal  155.79 GB       0.00%               4995993186629670233                         
guc3-pubsub2cassandra-a-rzrr.guc3.spotify.net  rac1        Up     Normal  157.18 GB       0.00%               5380300354831952558                         
guc3-pubsub2cassandra-a-spzr.guc3.spotify.net  rac1        Up     Normal  152.59 GB       0.00%               5764607523034234884                         
guc3-pubsub2cassandra-a-tdtc.guc3.spotify.net  rac1        Up     Normal  153.54 GB       0.00%               6148914691236517209                         
guc3-pubsub2cassandra-a-tvbn.guc3.spotify.net  rac1        Up     Normal  153.53 GB       0.00%               6533221859438799534                         
guc3-pubsub2cassandra-a-wnb9.guc3.spotify.net  rac1        Up     Normal  152.8 GB        0.00%               6917529027641081860                         
guc3-pubsub2cassandra-a-wx07.guc3.spotify.net  rac1        Up     Normal  154.58 GB       0.00%               7301836195843364185                         
guc3-pubsub2cassandra-a-xgvg.guc3.spotify.net  rac1        Up     Normal  152.3 GB        0.00%               7686143364045646510                         
guc3-pubsub2cassandra-a-z5zs.guc3.spotify.net  rac1        Up     Normal  152.5 GB        0.00%               8070450532247928836                         
guc3-pubsub2cassandra-a-z9ll.guc3.spotify.net  rac1        Up     Normal  154.31 GB       0.00%               8454757700450211161                         
guc3-pubsub2cassandra-a-zqfz.guc3.spotify.net  rac1        Up     Normal  153.18 GB       0.00%               8839064868652493486                         

